<!DOCTYPE html>
<html>
<body>

<style>
  .green_table {
    border-collapse:collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    font-family: sans-serif;
  }

  .green_table thead tr {
    background-color:#009879;
    color: black;
    text-align: left;
    font-weight: bold;
  }

  .green_table th,
  .green_table td {
    padding: 12px 15px;
  }

  .green_table tbody tr {
    border-bottom: 1px solid white
  }

  .green_table tbody tr:nth-of-type(even) {
    background-color:#f3f3f3;
  }

  .green_table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }

  .red_table {
    border-collapse:collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    font-family: sans-serif;
  }

  .red_table thead tr {
    background-color:salmon;
    color: black;
    text-align: left;
    font-weight: bold;
  }

  .red_table th,
  .red_table td {
    padding: 12px 15px;
  }

  .red_table tbody tr {
    border-bottom: 1px solid white
  }

  .red_table tbody tr:nth-of-type(even) {
    background-color:#f3f3f3;
  }

  .red_table tbody tr:last-of-type {
    border-bottom: 2px solid salmon;
  }
</style>
<div>
  <table class="green_table" style="float:left">
    <thead>  
      <tr>
        <th COLSPAN="1.3">
          <h3>S&P 500 Top 10% by P/E Ratio</h3>
        </th>
        <th COLSPAN="1.3">
          <h3></h3>
        </th>
        <th COLSPAN="1.3">
          <h3></h3>
        </th>
      </tr>
      <tr>
        <th>SYMBOL</th>
        <th>P/E RATIO</th>
        <th>EARNINGS/SHARE</th>
      </tr>
    </thead>
    <tbody>
      {% if asc_pe_list %}
      {% for stock in asc_pe_list %}
        <tr>
          <td>{{ stock.ticker }}</td>
          <td>{{ stock.pe_ratio }}</td>
          <td>${{ stock.eps }}</td>
        </tr>
      {% endfor %}
      {% endif %}
    </tbody>    
  </table>
  <table class="red_table" style="float: right">
    <thead>  
      <tr>
        <th COLSPAN="1.3">
          <h3>S&P 500 Bottom 10% by Earnings/Share</h3>
        </th>
        <th COLSPAN="1.3">
          <h3></h3>
        </th>
        <th COLSPAN="1.3">
          <h3></h3>
        </th>
      </tr>
      <tr>
        <th>SYMBOL</th>
        <th>P/E RATIO</th>
        <th>EARNINGS/SHARE</th>
      </tr>
    </thead>
    <tbody>
      {% if desc_pe_list %}
      {% for stock in desc_pe_list %}
        <tr>
          <td>{{ stock.ticker }}</td>
          <td>{{ stock.pe_ratio }}</td>
          <td>${{ stock.eps }}</td>
        </tr>
      {% endfor %}
      {% endif %}
    </tbody>    
  </table>
</div>
</body>
</html>